{
  "g1": "/images/g1.png",
  "g2": "/images/g2.png",
  "g3": "/images/g3.png",
  "g4": "/images/g4.png",
  "g5": "/images/g5.png",
  "g6": "/images/g6.png",
  "g7": "/images/g7.png",
  "g8": "/images/g8.png",
  "g9-barnacleHide": "/images/g9-barnacleHide.png",
  "g9-secondWind": "/images/g9-secondWind.png",
  "g9-greasedGears": "/images/g9-greasedGears.png",
  "g9-triggerFish": "/images/g9-triggerFish.png",
  "g9-deepPockets": "/images/g9-deepPockets.png",
  "g9-ironLungs": "/images/g9-ironLungs.png",
  "g9-catEyes": "/images/g9-catEyes.png",
  "g9-finKick": "/images/g9-finKick.png",
  "g9-steadyHands": "/images/g9-steadyHands.png",
  "g10": "/images/g10.png",
  "g11": "/images/g11.png",
  "g12-face": "/images/g12-face.png",
  "g12-sign": "/images/g12-sign.png",
  "g13": "/images/g13.png"
}
