{
  "g1": "/images/g1.webp",
  "g2": "/images/g2.webp",
  "g3": "/images/g3.webp",
  "g4": "/images/g4.webp",
  "g5": "/images/g5.webp",
  "g6": "/images/g6.webp",
  "g7": "/images/g7.webp",
  "g8": "/images/g8.webp",
  "g9-barnacleHide": "/images/g9-barnacleHide.webp",
  "g9-secondWind": "/images/g9-secondWind.webp",
  "g9-greasedGears": "/images/g9-greasedGears.webp",
  "g9-triggerFish": "/images/g9-triggerFish.webp",
  "g9-deepPockets": "/images/g9-deepPockets.webp",
  "g9-ironLungs": "/images/g9-ironLungs.webp",
  "g9-catEyes": "/images/g9-catEyes.webp",
  "g9-finKick": "/images/g9-finKick.webp",
  "g9-steadyHands": "/images/g9-steadyHands.webp",
  "g10": "/images/g10.webp",
  "g11": "/images/g11.webp",
  "g12-face": "/images/g12-face.webp",
  "g12-sign": "/images/g12-sign.webp",
  "g13": "/images/g13.webp"
}
