{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blackwater-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    },
    {
      "name": "blackwater-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "5181", "--strictPort"],
      "port": 5181
    }
  ]
}
